<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.taskdetail.TaskDetailFragment">

    <!-- Dados da Tarefa -->

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarefa"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/task_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Nome da tarefa" />

    <TextView
        android:id="@+id/text_morada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morada"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/task_address_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Morada" />



    <TextView
        android:id="@+id/textViewHoraPrevista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/task_timewindow_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Hora prevista entrega" />


    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/task_note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Note" />

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/task_type_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Tipo" />

    <TextView
        android:id="@+id/textViewEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/task_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Estado" />

    <TextView
        android:id="@+id/textViewLocalização"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localização"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/task_latitude_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Latitude" />

    <TextView
        android:id="@+id/task_longitude_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Longitude" />

    <!-- Espaçamento -->
    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <!-- Botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:weightSum="2">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Iniciar" />

        <View
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Concluir" />

    </LinearLayout>



</LinearLayout>