MAPS_API_KEY= AIzaSyBE8jf-x8aq_n552q4cMaZdzoqwkkwmZ1E


SUPABASE_URL = "https://ivskhhextbjtlnyhibch.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2c2toaGV4dGJqdGxueWhpYmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODYwODIsImV4cCI6MjA3NDk2MjA4Mn0.dkQoH2fNkQnUwlsXYhvVkZ9c97dP6Saq4nDBkD2QAog"


